<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <!-- Modules -->
        <record id="app_module_form" model="ir.ui.view">
            <field name="name">app.ir.module.module.form</field>
            <field name="model">ir.module.module</field>
            <field name="inherit_id" ref="base.module_form" />
            <field name="arch" type="xml">
                <h3 class="oe_fade" position="attributes">
                    <attribute name="groups">app_odoo_customize.group_show_author_in_apps</attribute>
                </h3>
                <field name="website" position="attributes">
                    <attribute name="groups">app_odoo_customize.group_show_author_in_apps</attribute>
                </field>
            </field>
        </record>
</odoo>
